/* JOBSPLIT: JOBSTARTTIME 15JUL2019:20:04:10.20 */
/* JOBSPLIT: TASKSTARTTIME 15JUL2019:20:04:10.20 */
/* JOBSPLIT: DATASET OUTPUT SEQ WORK.A.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: ELAPSED 24  */
/* JOBSPLIT: SYSSCP LIN X64 */
/* JOBSPLIT: PROCNAME DATASTEP */
/* JOBSPLIT: STEP SOURCE FOLLOWS */
data a;
 input x y z @@; cards;
1 2 3 4 5 6 7 8 9
run; 


/* JOBSPLIT: TASKSTARTTIME 15JUL2019:20:04:10.23 */
/* JOBSPLIT: DATASET INPUT SEQ WORK.A.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: DATASET OUTPUT SEQ WORK.NEW1.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: SYMBOL GET SYSSUMSTACKODS */
/* JOBSPLIT: SYMBOL GET SYSSUMTRACE */
/* JOBSPLIT: SYMBOL GET SYSZSQLCAS */
/* JOBSPLIT: ELAPSED 109  */
/* JOBSPLIT: PROCNAME SUMMARY */
/* JOBSPLIT: STEP SOURCE FOLLOWS */
proc summary data=a;
 var x;
 output out=new1 mean=mx;
 run;

/* JOBSPLIT: TASKSTARTTIME 15JUL2019:20:04:10.34 */
/* JOBSPLIT: DATASET INPUT SEQ WORK.A.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: DATASET OUTPUT SEQ WORK.NEW2.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: SYMBOL GET SYSSUMSTACKODS */
/* JOBSPLIT: SYMBOL GET SYSSUMTRACE */
/* JOBSPLIT: SYMBOL GET SYSZSQLCAS */
/* JOBSPLIT: ELAPSED 138  */
/* JOBSPLIT: PROCNAME SUMMARY */
/* JOBSPLIT: STEP SOURCE FOLLOWS */
proc summary data=a;
 var y;
 output out=new2 mean=my;
 run;

/* JOBSPLIT: TASKSTARTTIME 15JUL2019:20:04:10.48 */
/* JOBSPLIT: DATASET INPUT SEQ WORK.A.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: DATASET OUTPUT SEQ WORK.NEW3.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: FILE OUTPUT /folders/myfolders/out.txt */
/* JOBSPLIT: SYMBOL GET SYSSUMSTACKODS */
/* JOBSPLIT: SYMBOL GET SYSSUMTRACE */
/* JOBSPLIT: SYMBOL GET SYSZSQLCAS */
/* JOBSPLIT: ELAPSED 121  */
/* JOBSPLIT: PROCNAME SUMMARY */
/* JOBSPLIT: STEP SOURCE FOLLOWS */
proc summary data=a;
 var z;
 output out=new3 mean=mz;
 run;

/* JOBSPLIT: JOBENDTIME 15JUL2019:20:04:10.60 */
/* JOBSPLIT: END */
