/* JOBSPLIT: JOBSTARTTIME 15JUL2019:20:23:44.13 */
/* JOBSPLIT: TASKSTARTTIME 15JUL2019:20:23:44.14 */
/* JOBSPLIT: FILE INPUT /folders/myfolders/Test.sas */
/* JOBSPLIT: DATASET OUTPUT SEQ WORK.LIFE.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: DATASET OUTPUT SEQ WORK.NOLIFE.DATA */
/* JOBSPLIT: LIBNAME WORK V9 '/tmp/SAS_work7AF400000A90_localhost.localdomain/SAS_work572F00000A90_localhost.localdomain' */
/* JOBSPLIT: FILE OUTPUT /folders/myfolders/out.txt */
/* JOBSPLIT: SYMBOL GET CODE_LOCATION */
/* JOBSPLIT: ELAPSED 135  */
/* JOBSPLIT: SYSSCP LIN X64 */
/* JOBSPLIT: PROCNAME DATASTEP */
/* JOBSPLIT: STEP SOURCE FOLLOWS */

/* JOBSPLIT: JOBENDTIME 15JUL2019:20:23:44.27 */
/* JOBSPLIT: END */
